export default {
  isEmpty: "Fill the empty boxes !",
  successSend: "Your message has been sent successfully !",
  lan: "Language",
  home: "Home",
  aboutUs: "About us",
  ehs: "EHS",
  ehsFull: "Environment, Health, Safety",
  news: "News",
  projects: "Projects",
  gallery: "Gallery",
  achievements: "Achievements",
  contactUs: "Contact us",
  productsServices: "Products-Services",
  contacts: "Contact",
  contactUsMin: "Contact",
  downloadCatalog: "Download",
  catalog: "Presentation",
  introTitle: 'ES "KOPUGURLY INZHENERCHILIK PAYHASLARY”',
  dealership: "Dealership",
  readMore: "Read more",
  information: "Info",
  informationAboutUs: "Information about us",
  seeAll: "See all",
  downloadFile: "Catalog",
  pdfDownloadFile: "download file",
  newsCompany: "News of the company",
  ourClients: "Our clients",
  ourProjects: "Our projects",
  send: "Send",
  company: "Company",
  projectBrand: "Brand",
  type: "Type",
  engineeringPeriod: "Engineering Period",
  description: "Description",
  photo: "Photo",
  yourName: 'Your name',
  enterText: 'Enter text',
  imagesText: "Images"
};
