export default {
  isEmpty: "Заполните пустые поля !",
  successSend: "Ваше сообщение успешно отправлено !",
  lan: "Язык",
  home: "Главная",
  aboutUs: "О нас",
  ehs: "БОСЗ",
  ehsFull: "Безопасность окружающей среды и здоровья человека",
  news: "Новости",
  projects: "Проекты",
  gallery: "Галерея",
  achievements: "Достижения",
  contactUs: "Связаться с нами",
  contactUsMin: "Связаться",
  productsServices: "Продукты-Услуги",
  contacts: "Контакты",
  downloadCatalog: "Скачать",
  catalog: "Презентация",
  introTitle: "ХО “КОПУГУРЛЫ ИНЖЕНЕРЧИЛИК ПАЙХАСЛАРЫ”",
  dealership: "Представительство",
  readMore: "Читать дальше",
  information: "Инфо",
  informationAboutUs: "Информация о нас",
  seeAll: "Все",
  downloadFile: "Каталог",
  pdfDownloadFile: "Скачать файл",
  newsCompany: "Новости компании",
  ourClients: "НАШИ КЛИЕНТЫ",
  ourProjects: "НАШИ ПРОЕКТЫ",
  send: "Отправить",
  company: "Заказчик",
  projectBrand: "Бренд",
  type: "Тип",
  engineeringPeriod: "Период работ",
  description: 'Описание',
  photo: 'Фото',
  yourName: 'Ваше имя',
  yourEmail: 'Ваш email',
  enterText: 'введите текст',
  imagesText: "Фотографии"
};
